<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        @keyframes diu {
            0%{transform:rotateX(-10deg) rotateY(0deg)}
            100%{transform:rotateX(-10deg) rotateY(360deg)}
        }
        img
        {
            display: block;
            width: 100%;
            height: 100%;
        }
        div
        {
            position: fixed;
            width: 100px;
            height: 200px;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            perspective:1000px;
        }
        ul
        {
            list-style: none;
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            transform-style:preserve-3d;
            animation:diu 5s infinite linear;

        }
        li
        {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;

        }
        li:first-of-type
        {
            transform:translateZ(400px)
        }
        li:nth-of-type(2)
        {
            transform:rotateY(36deg) translateZ(400px) ;
        }
        li:nth-of-type(3)
        {
            transform:rotateY(72deg) translateZ(400px) ;
        }
        li:nth-of-type(4)
        {
            transform:rotateY(108deg) translateZ(400px) ;
        }
        li:nth-of-type(5)
        {
            transform:rotateY(144deg) translateZ(400px) ;
        }
        li:nth-of-type(6)
        {
            transform:rotateY(180deg) translateZ(400px) ;
        }
        li:nth-of-type(7)
        {
            transform:rotateY(216deg) translateZ(400px) ;
        }
        li:nth-of-type(8)
        {
            transform:rotateY(252deg) translateZ(400px) ;
        }
        li:nth-of-type(9)
        {
            transform:rotateY(288deg) translateZ(400px) ;
        }
        li:nth-of-type(10)
        {
            transform:rotateY(324deg) translateZ(400px) ;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="img/0.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
    </ul>
</div>

<script>
</script>
</body>
</html>